<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="id-ID">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Indonesia Style by Mufti Hadi</title>
    <title-short>ID-Style by Mufti</title-short>
    <id>https://github.com/muftihadi/id-csl-by-mufti.git</id>
    <link href="https://github.com/muftihadi/id-csl-by-mufti.git" rel="self"/>
    <author>
      <name>Mufti Hadi Wibowo</name>
      <email>muftihadiwibowo@gmail.com</email>
      <uri>https://www.mendeley.com/profiles/mufti-hadi/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="economics"/>
    <category field="business"/>
    <issn>0022-0302</issn>
    <eissn>1525-3198</eissn>
    <summary>Style based on Faculty of Economics and Business of Universitas Diponegoro Paper Guideline</summary>
    <updated>2020-05-12T03:11:22+00:00</updated>
    <rights>This style is made by Mufti Hadi Wibowo</rights>
    <link href="instagram.com/mufti.hw/"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with="." delimiter=", "/>
      <label form="short" plural="never" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" " suffix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
      <et-al prefix=", " font-style="italic" font-weight="normal"/>
    </names>
  </macro>
  <macro name="title"/>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher-place" form="short" suffix=":"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="month-date">
    <date variable="issued">
      <date-part name="month"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="year-date"/>
      <key variable="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author" names-use-last="true"/>
      <key macro="year-date" names-use-last="true"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <date variable="issued" suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book chapter" match="any">
          <group font-style="normal" delimiter=". " prefix=" ">
            <text variable="title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text variable="collection-title"/>
            <text variable="collection-number" prefix="No. "/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <group>
            <text variable="title" text-case="capitalize-first" prefix=". "/>
            <label text-case="capitalize-first" prefix=". " variable="page"/>
            <text variable="page" prefix=" "/>
            <text variable="container-title" prefix=" in "/>
            <text variable="event" prefix=" "/>
            <text variable="publisher" prefix=". "/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group prefix=" ">
            <text variable="title" text-case="title"/>
            <text variable="URL" prefix=". "/>
            <text term="accessed" prefix=", " suffix=" "/>
            <date form="text" variable="accessed" prefix=" "/>
          </group>
        </else-if>
        <else-if type="article-magazine" match="any">
          <group delimiter=". ">
            <text variable="title" text-case="title" prefix=" &quot;" suffix="&quot;"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix=" Dalam "/>
              <text macro="month-date"/>
              <text variable="page" prefix="hal. "/>
            </group>
            <group>
              <text variable="publisher-place"/>
              <text variable="publisher" prefix=": "/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group prefix=" ">
            <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;."/>
            <text variable="genre" text-case="capitalize-all" font-style="italic" prefix=" " suffix=","/>
            <text variable="publisher" form="short" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix=" "/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=". ">
            <text variable="title" prefix=" "/>
            <text variable="container-title" font-style="italic"/>
            <group delimiter=", ">
              <text variable="volume" prefix="Vol. "/>
              <text variable="issue" prefix="No. "/>
              <text variable="page" prefix="h. "/>
            </group>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <text variable="title" text-case="title" prefix=" "/>
        </else-if>
        <else>
          <group prefix=" ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <group delimiter=", " prefix=" ">
              <text variable="volume" prefix="Vol. "/>
              <text variable="issue" prefix="No. "/>
              <text variable="page" prefix="h. "/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
